<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dashboard Monitoramento Pantanal</title>
      
      <style>
          body, html {
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              overflow: hidden; 
          }
          .powerbi-iframe {
              width: 100%;
              height: 100%;
              border: 0; 
          }
      </style>
  </head>
  <body>
    <iframe title="DWQueimadasXDesmatamentos3" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiODhlYjY2ODUtZDlmZS00ZTE4LWFjNmYtOWFlMzI4ZjllNjg4IiwidCI6IjUxODAyMTA4LTAzM2YtNGU5My04NTIwLTQwMWU3N2QwYWEzNyJ9" frameborder="0" allowFullScreen="true"></iframe>
  </body>
</html>
